{
  "schemaVersion": 1,
  "id": "loot_journal",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${curseforge}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.obscuria.lootjournal.fabric.FabricLootJournal"
    ],
    "modmenu": [
      "dev.obscuria.lootjournal.fabric.integration.ModMenu"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": ">=${minecraft_version}",
    "fragmentum": ">=${fragmentum_version}",
    "fabricloader": ">=0.18",
    "fabric": "*",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord}"
      }
    }
  }
}
  
